#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/renderSetupWindow.py'): {1893: (0,
        None,
        1,
        0)},
                     loc('PhotoShop_PDF_Build.py'): {1409: (0,
        None,
        1,
        0)},
                     loc('PhotoShop_Prep.py'): {28: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.exceptions-ignored = {loc('../../../../../Program Files/Autodesk/Arnold/maya2022/scripts/mtoa/ui/globals/common.py'): {436: True},
                            loc('../../../../../Program Files/Autodesk/Maya2022/Python27/Lib/site-packages/maya/app/general/updateRenderableCamerasList.py'): {46: True},
                            loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/maya/cmds/__init__.py'): {2: True}}
edit.bookmarks = {'_paste': (loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/renderSetupWindow.py'),
                             {'attrib-starts': [('RenderSetupCentralWidget|0|',
        1385)],
                              'category': '',
                              'code-line': '    def _paste(self):\r\n',
                              'first-line': 1859,
                              'notes': '',
                              'sel-line': 1883})}
edit.file-encoding = {loc('Build_Maya_Scene.py'): 'cp1252'}
gui.keymap-override = {'Ctrl-Alt-Shift-F6': 'execute_os_command_by_id(id="cmd-6w7ED8gNPQ6UEvpC",raise_panel=True)'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TJQmDx20lNZLpWbFWGyrEudaRUtd22MY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2734864300626305,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': '..\\..\\..\\..\\..\\Program Files\\Autodesk\\Maya2020\\Python\\Lib\\site-packages\\maya\\app\\renderSetup',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'past',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'Python3',
                                       'fReverse': False,
                                       'fSearchText': 'normcase',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 294,
                       'selection_end': 294,
                       'selection_start': 294,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.974869109947644,
                       'toolbox-tree-sel': 'cmd-6w7ED8gNPQ6UEvpC'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 69,
                       'folded-linenos': [],
                       'history': {None: ['f.seek()\n',
        'f.flush()\n',
        'f.seek(1)\n',
        'f.seek(0,1)\n',
        'f.seek(0)\n',
        'f.seek(1,1)\n',
        'f.readlines()\n',
        'f.seek(0,10)\n',
        'proc.poll()\n',
        'proc.returncode\n'],
                                   'file:c:/Users/drew.loveridge/Documents/GitHub/PySide_Tool_Runner/PhotoShop_PDF_Build.py': ['layers = ps.active_document.layers\n',
        'layer = layers.item(i)\n',
        'layer = layers[i]\n',
        'layer.name()\n',
        'layer.name\n',
        'layer.visible\n',
        'layer.visible = False\n',
        'ps.active_document.layerComps.add("Frame_{}".format(i))\n',
        'active = ps.active_document\n',
        'layercomps =active.layerComps\n',
        'layercomps.length\n',
        'layercomps.add("Drew", comment=\'No Comment.\', appearance=True, position=True, visibility=True, childLayerCompStat=False)\n',
        'layercomps.add("Drew", visibility=True)\n',
        'ps_api.Application.activeDocument\n',
        'active = app.activeDocument\n',
        'comps = active.layerComps\n',
        'cmp = comps.add()\n',
        'cmp = comps.add("drew")\n',
        'cmp = comps.add("Layer Comp 2")\n',
        'cmp = comps.add("DDD", \'No Comment.\', True, True, True, False)\n',
        'docRef.name = image_file_path\n',
        'docRef.info\n',
        'info = docRef.info\n',
        'info = docRef.backgroundLayer\n',
        'info = docRef.mode\n',
        'info = docRef.typename\n',
        'images_foulder\n',
        'image_file_path\n',
        'os.path.basename(image_file_path)\n',
        'info = docRef.duplicate(name=os.path.basename(image_file_path))\n',
        'active_doc = app.activeDocument\n',
        'layers = active_doc.artLayers\n',
        'layers.add(info)\n',
        'layers = active_doc.layers\n',
        'layers.removeAll()\n',
        'brl =active_doc.backgroundLayer\n'],
                                   'file:c:/Users/drew.loveridge/Documents/GitHub/PySide_Tool_Runner/PhotoShop_Prep.py': ['adoc = ps.active_document\n',
        'alaayer = adoc.activeLayer\n',
        'alayer = adoc.activeLayer\n',
        'adoc.layers\n',
        'layers = adoc.layers\n',
        'layers.getByName("Layer 1")\n',
        'layer1 = layers.getByName("Layer 1")\n',
        'alayer.move(layer, 1)\n',
        'alayer.move(layer1, None)\n',
        'layer1.kind\n',
        'layers.length()\n',
        'layers.length\n',
        'alayer.move(layer1,ps_api.enumerations.ElementPlacement.PlaceAfter)\n',
        'layer1 = ps.active_document.layers.getByName("layer 1")\n',
        'os.path.dirname(save_image_path).replace("\\\\","/")\n'],
                                   'file:c:/Users/drew.loveridge/Documents/GitHub/PySide_Tool_Runner/main.py': ['os.path.join(_this_dir,"main.ui")\n',
        'os.path.exists(os.path.join(_this_dir,"main.ui"))\n']},
                       'launch-id': None,
                       'sel-line': 81,
                       'sel-line-start': 3940,
                       'selection_end': 3940,
                       'selection_start': 3940,
                       'zoom': 0}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('make_ui|0|',
        92)],
                           'code-line': '\tQfile = QtCore.QFile(os.path.join(_this_dir,"main.ui"))\r\n',
                           'first-line': 57,
                           'folded-linenos': [19,
        23,
        30,
        37,
        40,
        42,
        45,
        47,
        58,
        66,
        74,
        79],
                           'sel-line': 93,
                           'sel-line-start': 3002,
                           'selection_end': 3057,
                           'selection_start': 3024,
                           'zoom': 1},
                          1651390225.794017],
                         [loc('main.ui'),
                          {'attrib-starts': [],
                           'code-line': '   <class>Tool_Launcher_UI</class>\r\n',
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 2924,
                           'selection_end': 2950,
                           'selection_start': 2950,
                           'zoom': 0},
                          1651390226.5251918],
                         [loc('main.py'),
                          {'attrib-starts': [('make_ui|0|',
        92)],
                           'code-line': '\tQfile = QtCore.QFile(os.path.join(_this_dir,"main.ui"))\r\n',
                           'first-line': 57,
                           'folded-linenos': [19,
        23,
        30,
        37,
        40,
        42,
        45,
        47,
        58,
        66,
        74,
        79],
                           'sel-line': 93,
                           'sel-line-start': 3002,
                           'selection_end': 3057,
                           'selection_start': 3024,
                           'zoom': 1},
                          1651390227.263105],
                         [loc('main.ui'),
                          {'attrib-starts': [],
                           'code-line': '     <item>\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 765,
                           'selection_end': 776,
                           'selection_start': 776,
                           'zoom': 0},
                          1651390286.866738],
                         [loc('main.py'),
                          {'attrib-starts': [('make_ui|0|',
        92)],
                           'code-line': '\tQfile = QtCore.QFile(os.path.join(_this_dir,"main.ui"))\r\n',
                           'first-line': 57,
                           'folded-linenos': [19,
        23,
        30,
        37,
        40,
        42,
        45,
        47,
        58,
        66,
        74,
        79],
                           'sel-line': 93,
                           'sel-line-start': 3002,
                           'selection_end': 3035,
                           'selection_start': 3035,
                           'zoom': 1},
                          1651390298.1426544],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'def get_Maya_Versions():\r\n',
                           'first-line': 0,
                           'folded-linenos': [31,
        38,
        41,
        43,
        46,
        48,
        59,
        67,
        75,
        80],
                           'sel-line': 19,
                           'sel-line-start': 516,
                           'selection_end': 537,
                           'selection_start': 520,
                           'zoom': 1},
                          1651390467.912826],
                         [loc('main.py'),
                          {'attrib-starts': [('Tool_Launcher_UI|0|',
        52),
        ('Tool_Launcher_UI|0|._init|0|',
         67)],
                           'code-line': '\t\tmaya_versions.reverse()\r\n',
                           'first-line': 36,
                           'folded-linenos': [31,
        38,
        41,
        43,
        46,
        48,
        59,
        75,
        80],
                           'sel-line': 71,
                           'sel-line-start': 2359,
                           'selection_end': 2359,
                           'selection_start': 2359,
                           'zoom': 1},
                          1651390483.1822484],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'def get_Nuke_Versions():\r\n',
                           'first-line': 2,
                           'folded-linenos': [39,
        46,
        49,
        51,
        54,
        56,
        67,
        83,
        88],
                           'sel-line': 29,
                           'sel-line-start': 853,
                           'selection_end': 874,
                           'selection_start': 857,
                           'zoom': 1},
                          1651390857.663534],
                         [loc('main.py'),
                          {'attrib-starts': [('Tool_Launcher_UI|0|',
        60),
        ('Tool_Launcher_UI|0|.on_Settings_File_Input_clicked|0|',
         93)],
                           'code-line': '\t\tpath = get_File_Dialog()\r\n',
                           'first-line': 65,
                           'folded-linenos': [39,
        46,
        49,
        51,
        54,
        56,
        67,
        83,
        88],
                           'sel-line': 95,
                           'sel-line-start': 3208,
                           'selection_end': 3230,
                           'selection_start': 3230,
                           'zoom': 1},
                          1651390927.2733867],
                         [loc('main.py'),
                          {'attrib-starts': [('Build_Launch_Command|0|',
        39)],
                           'code-line': '\r\n',
                           'first-line': 30,
                           'folded-linenos': [46,
        49,
        51,
        54,
        56,
        60,
        67,
        83,
        88,
        101,
        108],
                           'sel-line': 42,
                           'sel-line-start': 1224,
                           'selection_end': 1224,
                           'selection_start': 1224,
                           'zoom': 1},
                          1651409988.7317224],
                         [loc('PhotoShop_Prep.py'),
                          {'attrib-starts': [],
                           'code-line': 'base_image_foulder = os.sys.argv[1]\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 284,
                           'selection_end': 302,
                           'selection_start': 284,
                           'zoom': 2},
                          1651410043.385814],
                         [loc('Build_Maya_Scene.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 12,
                           'folded-linenos': [30,
        32,
        36,
        40,
        47,
        50,
        63,
        66,
        68,
        73,
        84],
                           'sel-line': 6,
                           'sel-line-start': 113,
                           'selection_end': 113,
                           'selection_start': 113,
                           'zoom': 0},
                          1651410079.3530517],
                         [loc('PhotoShop_Prep.py'),
                          {'attrib-starts': [],
                           'code-line': 'base_image_foulder = os.sys.argv[1]\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 284,
                           'selection_end': 302,
                           'selection_start': 284,
                           'zoom': 2},
                          1651410081.1368728],
                         [loc('main.py'),
                          {'attrib-starts': [('Build_Launch_Command|0|',
        39)],
                           'code-line': '\treturn r\'"C:\\Program Files\\Autodesk\\Maya{}\\bin\\maya.exe"\'.format(version)\r\n',
                           'first-line': 30,
                           'folded-linenos': [46,
        49,
        51,
        54,
        56,
        83,
        88,
        101,
        108],
                           'sel-line': 41,
                           'sel-line-start': 1148,
                           'selection_end': 1159,
                           'selection_start': 1159,
                           'zoom': 1},
                          1651410131.1243296],
                         [loc('main.py'),
                          {'attrib-starts': [('Tool_Launcher_UI|0|',
        60),
        ('Tool_Launcher_UI|0|.on_Run_Tool_Button_clicked|0|',
         100)],
                           'code-line': '\t\tsubprocess.Popen\r\n',
                           'first-line': 75,
                           'folded-linenos': [46,
        49,
        51,
        54,
        56,
        83,
        88,
        108,
        115],
                           'sel-line': 104,
                           'sel-line-start': 3474,
                           'selection_end': 3492,
                           'selection_start': 3492,
                           'zoom': 1},
                          1651410326.944626],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'photoshop_PDF_Build_script = _code_base_name = os.path.join(_code_base_path,"PhotoShop_PDF_Build.py")\r\n',
                           'first-line': 0,
                           'folded-linenos': [50,
        53,
        55,
        58,
        60,
        87,
        92,
        112,
        119],
                           'sel-line': 13,
                           'sel-line-start': 465,
                           'selection_end': 465,
                           'selection_start': 465,
                           'zoom': 1},
                          1651410611.9404607],
                         [loc('main.py'),
                          {'attrib-starts': [('Tool_Launcher_UI|0|',
        64),
        ('Tool_Launcher_UI|0|.on_Run_Tool_Button_clicked|0|',
         104)],
                           'code-line': '\t\tproc = subprocess.Popen(\'python "{}" "{}"\', )\r\n',
                           'first-line': 92,
                           'folded-linenos': [50,
        53,
        55,
        58,
        60,
        87,
        92,
        112,
        119],
                           'sel-line': 108,
                           'sel-line-start': 3787,
                           'selection_end': 3833,
                           'selection_start': 3833,
                           'zoom': 1},
                          1651410711.4402885],
                         [loc('PhotoShop_Prep.py'),
                          {'attrib-starts': [],
                           'code-line': 'print(base_image_foulder)\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 321,
                           'selection_end': 346,
                           'selection_start': 346,
                           'zoom': 2},
                          1651410727.1625588],
                         [loc('main.py'),
                          {'attrib-starts': [('Tool_Launcher_UI|0|',
        64)],
                           'code-line': '\tdef on_Find_File_Button_clicked(self):\r\n',
                           'first-line': 81,
                           'folded-linenos': [50,
        53,
        55,
        58,
        60,
        87,
        92],
                           'sel-line': 97,
                           'sel-line-start': 3429,
                           'selection_end': 3453,
                           'selection_start': 3453,
                           'zoom': 1},
                          1651410874.5202577],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'def get_folder_Dialog(label="File Finder", UseNativeDialog=False, folder="", parent=None):\r\n',
                           'first-line': 33,
                           'folded-linenos': [87,
        92],
                           'sel-line': 50,
                           'sel-line-start': 1616,
                           'selection_end': 1637,
                           'selection_start': 1620,
                           'zoom': 1},
                          1651411056.9908407]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('PhotoShop_Prep.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'print(base_image_foulder)\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 321,
                                  'selection_end': 346,
                                  'selection_start': 346,
                                  'zoom': 2}),
                                (loc('PhotoShop_PDF_Build.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'start_ruler_units = app.preferences.rulerUnits\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [38,
        58],
                                  'sel-line': 18,
                                  'sel-line-start': 541,
                                  'selection_end': 558,
                                  'selection_start': 541,
                                  'zoom': 3}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Tool_Launcher_UI|0|',
        64),
        ('Tool_Launcher_UI|0|.on_Run_Tool_Button_clicked|0|',
         105)],
                                  'code-line': '\t\t\t\r\n',
                                  'first-line': 92,
                                  'folded-linenos': [87,
        92],
                                  'sel-line': 110,
                                  'sel-line-start': 3885,
                                  'selection_end': 3885,
                                  'selection_start': 3885,
                                  'zoom': 1}),
                                (loc('main.ui'),
                                 {'attrib-starts': [],
                                  'code-line': '     <item>\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 765,
                                  'selection_end': 776,
                                  'selection_start': 776,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('PhotoShop_Prep.py'),
          loc('PhotoShop_PDF_Build.py'),
          loc('main.py'),
          loc('main.ui')]),
        ({'bookmarks': ([[loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/six.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import absolute_import\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1186,
                           'selection_end': 1224,
                           'selection_start': 1209,
                           'zoom': 0},
                          1643878943.343327],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Global_Systems/AW_site_packages/yaml/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643878943.8350747],
                         [loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/six.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import absolute_import\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1186,
                           'selection_end': 1224,
                           'selection_start': 1209,
                           'zoom': 0},
                          1643878982.1884573],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Global_Systems/AW_site_packages/yaml/composer.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643878982.4133255],
                         [loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/six.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import absolute_import\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1186,
                           'selection_end': 1224,
                           'selection_start': 1209,
                           'zoom': 0},
                          1643878982.463298],
                         [loc('../../Repo_Restructure/SGS_Tools/Python2/Global_Systems/AW_Site_Packages/AW_Logger.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643878998.885165],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Software/Maya/maya_initialization.py'),
                          {'attrib-starts': [],
                           'code-line': '\tos.environ["MAYA_SCRIPT_PATH"] = os.environ["MAYA_SCRIPT_PATH"] + ";" + System_Paths._CODE_MAYA_SCRIPT_PATH\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 882,
                           'selection_end': 903,
                           'selection_start': 903,
                           'zoom': 0},
                          1643885308.2467978],
                         [loc('../../Repo_Restructure/SGS_Tools/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643891849.9453256],
                         [loc('../../../../../Python27/Lib/site-packages/Qt.py'),
                          {'attrib-starts': [],
                           'code-line': '"""Minimal Python 2 & 3 shim around all Qt bindings\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1643891874.8842802],
                         [loc('../../Repo_Restructure/SGS_Tools/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1645225823.871238],
                         [loc('../../Repo_Restructure/SGS_Tools/Python3/Global_Systems/Environment_Access/System_Paths.py'),
                          {'attrib-starts': [],
                           'code-line': "if os.name == 'nt':\r\n",
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 146,
                           'selection_end': 164,
                           'selection_start': 149,
                           'zoom': 0},
                          1645225824.6250446],
                         [loc('../../Repo_Restructure/SGS_Tools/Software_Launcher/RCC_Compiler.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1646222541.5786092],
                         [loc('file:V:/SGS_Tools/_3rd_Party/LLRToolset/Tools_2022/scripts/userSetup.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1648699343.1263702],
                         [loc('../../SGS_Tools_Seperate_Repos/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1650949196.8044996],
                         [loc('../../SGS_Tools_Seperate_Repos/Python2/Global_Systems/User_Tools/Maya_User_Tools/Render/Updated_Submit/pymelSubmitter.py'),
                          {'attrib-starts': [('settingsConfig|0|',
        8),
        ('settingsConfig|0|.createSetting|0|',
         24)],
                           'code-line': '        pm.setAttr(\'AW_RenderSettings.group\', "none", type="string")\r\n',
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1472,
                           'selection_end': 1515,
                           'selection_start': 1492,
                           'zoom': 0},
                          1650949203.0591145],
                         [loc('../../SGS_Tools_Seperate_Repos/Python2/Global_Systems/User_Tools/Maya_User_Tools/Render/Updated_Submit/libs/deadlineBasic.py'),
                          {'attrib-starts': [],
                           'code-line': '# import subprocess_original as subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1650949204.33148],
                         [loc('../../Local_Repo_Rebuild/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1651032374.256534],
                         [loc('../../Local_Repo_Rebuild/Software_Launcher/main.py'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 246,
                           'folded-linenos': [230,
        239,
        248,
        281,
        292,
        303],
                           'sel-line': 315,
                           'sel-line-start': 11442,
                           'selection_end': 11442,
                           'selection_start': 11442,
                           'zoom': 2},
                          1651145009.9903798]],
                        18),
          'current-loc': loc('PhotoShop_Prep.py'),
          'editor-state-list': [(loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('main.ui'),
                                 {'attrib-starts': [],
                                  'code-line': '  <property name="geometry">\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 154,
                                  'selection_end': 154,
                                  'selection_start': 154,
                                  'zoom': 0}),
                                (loc('PhotoShop_PDF_Build.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('PhotoShop_Prep.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import os\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('main.py'),
          loc('main.ui'),
          loc('PhotoShop_PDF_Build.py'),
          loc('PhotoShop_Prep.py')])),
                               'open_files': ['PhotoShop_PDF_Build.py',
        'main.ui',
        'PhotoShop_Prep.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1563400576368876},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           7),
                          1651411154.1206064),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1651348676.409621),
                 'user_data': {}},
        'window-alloc': (318,
                         374,
                         686,
                         227)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('PhotoShop_Prep.py'),
                           loc('main.ui'),
                           loc('PhotoShop_PDF_Build.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/common/test/testScenes.py'): {'attrib-starts': [],
        'code-line': 'import maya.app.renderSetup.model.renderSetup as renderSetup\r\n',
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11691,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/model/connectionOverride.py'): {'attrib-starts': [],
        'code-line': 'class MaterialOverride(ConnectionOverride):\r\n',
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 573,
        'sel-line-start': 27638,
        'selection_end': 27660,
        'selection_start': 27644,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/model/override.py'): {'attrib-starts': [('OverridePlugHandle|0|',
        94),
        ('OverridePlugHandle|0|.finalize|0|',
         270)],
        'code-line': '            dim = plg.plug.numChildren() if plg.plug.isCompound else 0\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 12566,
        'selection_end': 12566,
        'selection_start': 12566,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/model/plug.py'): {'attrib-starts': [('Plug|0|',
        114),
        ('Plug|0|._creator|0|',
         242)],
        'code-line': '        return Plug._creators[type]\r\n',
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 13095,
        'selection_end': 13095,
        'selection_start': 13095,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/model/renderLayer.py'): {'attrib-starts': [],
        'code-line': 'class RenderLayer(RenderLayerBase, nodeList.ListBase, childNode.ChildNode):\r\n',
        'first-line': 1140,
        'folded-linenos': [233,
                           263,
                           267,
                           277,
                           281,
                           285,
                           293,
                           302,
                           305,
                           308,
                           314,
                           317,
                           320,
                           323,
                           326,
                           331,
                           335,
                           338,
                           341,
                           351,
                           355,
                           360,
                           361,
                           370,
                           371,
                           373,
                           384,
                           388,
                           389,
                           393,
                           396,
                           401,
                           405,
                           421,
                           425,
                           430,
                           432,
                           433,
                           438,
                           442,
                           444,
                           445,
                           446,
                           448,
                           453,
                           454,
                           456,
                           459,
                           462,
                           463,
                           465,
                           468,
                           470,
                           472,
                           476,
                           481,
                           484,
                           499,
                           500,
                           504,
                           516,
                           520,
                           521,
                           526,
                           534,
                           535,
                           540,
                           547,
                           548,
                           553,
                           554,
                           560,
                           566,
                           569,
                           571,
                           575,
                           580,
                           581,
                           583,
                           586,
                           597,
                           605,
                           608,
                           612,
                           615,
                           616,
                           618,
                           619,
                           622,
                           627,
                           634,
                           639,
                           640,
                           642,
                           646,
                           647,
                           650,
                           659,
                           660,
                           663,
                           672,
                           676,
                           680,
                           684,
                           687,
                           688,
                           692,
                           695,
                           696,
                           702,
                           704,
                           707,
                           708,
                           710,
                           712,
                           715,
                           720,
                           722,
                           725,
                           726,
                           728,
                           730,
                           735,
                           737,
                           740,
                           741,
                           743,
                           745,
                           751,
                           753,
                           756,
                           757,
                           759,
                           761,
                           773,
                           774,
                           775,
                           779,
                           780,
                           781,
                           785,
                           788,
                           789,
                           793,
                           796,
                           797,
                           801,
                           802,
                           810,
                           811,
                           818,
                           819,
                           828,
                           829,
                           834,
                           839,
                           840,
                           848,
                           850,
                           854,
                           859,
                           863,
                           867,
                           871,
                           873,
                           875,
                           879,
                           880,
                           889,
                           941,
                           947,
                           948,
                           954,
                           964,
                           966,
                           978,
                           979,
                           981,
                           982,
                           986,
                           987,
                           992,
                           993,
                           995,
                           1002,
                           1003,
                           1008,
                           1009,
                           1011,
                           1018,
                           1019,
                           1026,
                           1030,
                           1033,
                           1034,
                           1038,
                           1046,
                           1048,
                           1052,
                           1056,
                           1057,
                           1062,
                           1064,
                           1066,
                           1071,
                           1079,
                           1083,
                           1088,
                           1090,
                           1095,
                           1106,
                           1111,
                           1116,
                           1120,
                           1123,
                           1126,
                           1133,
                           1135,
                           1136,
                           1142,
                           1144,
                           1147,
                           1148,
                           1153,
                           1154,
                           1155,
                           1158,
                           1159,
                           1160,
                           1169,
                           1172,
                           1175,
                           1178,
                           1182,
                           1184,
                           1189,
                           1191,
                           1195,
                           1196,
                           1200,
                           1202,
                           1204,
                           1206,
                           1209,
                           1210,
                           1214,
                           1216,
                           1218,
                           1220,
                           1222,
                           1225,
                           1226,
                           1232,
                           1237,
                           1243,
                           1248,
                           1249,
                           1250,
                           1253,
                           1256,
                           1259,
                           1264,
                           1266,
                           1269,
                           1272,
                           1277,
                           1278,
                           1281,
                           1282,
                           1286,
                           1287,
                           1289,
                           1291,
                           1293],
        'sel-line': 232,
        'sel-line-start': 10247,
        'selection_end': 10259,
        'selection_start': 10259,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/model/renderSetup.py'): {'attrib-starts': [('RenderSetup|0|',
        218)],
        'code-line': '    appendChild = appendRenderLayer\r\n',
        'first-line': 352,
        'folded-linenos': [94,
                           134,
                           141,
                           154,
                           157,
                           166,
                           170,
                           205,
                           830,
                           875,
                           886,
                           897],
        'sel-line': 390,
        'sel-line-start': 16948,
        'selection_end': 16983,
        'selection_start': 16966,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/model/selection.py'): {'attrib-starts': [],
        'code-line': 'def createNameFilter(expressions):\r\n',
        'first-line': 116,
        'folded-linenos': [17,
                           31],
        'sel-line': 17,
        'sel-line-start': 498,
        'selection_end': 518,
        'selection_start': 502,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/proxy/__init__.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/proxy/renderSetup.py'): {'attrib-starts': [('RenderSetupProxy|0|',
        1712)],
        'code-line': '    def findProxyItem(self, name):\r\n',
        'first-line': 1939,
        'folded-linenos': [],
        'sel-line': 1960,
        'sel-line-start': 78421,
        'selection_end': 78442,
        'selection_start': 78429,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/proxy/renderSetup_res.py'): {'attrib-starts': [],
        'code-line': 'import maya\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/proxy/scene.py'): {'attrib-starts': [('SceneProxyItem|0|',
        138),
        ('SceneProxyItem|0|.setData|0|',
         162)],
        'code-line': '            renderSetupModel.instance().switchToLayer(self._model)\r\n',
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 6779,
        'selection_end': 6832,
        'selection_start': 6819,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/pySide/action.py'): {'attrib-starts': [],
        'code-line': 'from PySide2.QtWidgets import QAction\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/renderSetup.py'): {'attrib-starts': [('createUI|0|',
        100)],
        'code-line': '# otherwise accompanies this software in either electronic or hard copy form.\r\n',
        'first-line': 0,
        'folded-linenos': [19,
                           30,
                           34,
                           39,
                           46,
                           50,
                           57,
                           61,
                           67,
                           76,
                           100],
        'sel-line': 139,
        'sel-line-start': 6105,
        'selection_end': 6176,
        'selection_start': 6172,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup/views/renderSetupWindow.py'): {'attrib-starts': [('RenderSetupWindow|0|',
        1967)],
        'code-line': '    STARTING_SIZE = QSize(width, 600)\r\n',
        'first-line': 1947,
        'folded-linenos': [213],
        'sel-line': 1975,
        'sel-line-start': 100857,
        'selection_end': 100894,
        'selection_start': 100894,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/os.py'): {'attrib-starts': [('removedirs|0|',
        229)],
        'code-line': '\r\n',
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 7895,
        'selection_end': 7895,
        'selection_start': 7895,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/maya/app/renderSetup/model/connectionOverride.py'): {'attrib-starts': [('transferPlug|0|',
        159)],
        'code-line': '    # render setup should not create spurious setAttr edits when restoring\r\n',
        'first-line': 160,
        'folded-linenos': [180,
                           419],
        'sel-line': 164,
        'sel-line-start': 8804,
        'selection_end': 8851,
        'selection_start': 8851,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/maya/app/renderSetup/model/selector.py'): {'attrib-starts': [('Selector|0|',
        393),
        ('Selector|0|.setParent|0|',
         624)],
        'code-line': '                cmds.connectAttr(parent.name()+".out", self.name()+".in")\r\n',
        'first-line': 593,
        'folded-linenos': [],
        'sel-line': 630,
        'sel-line-start': 27220,
        'selection_end': 27220,
        'selection_start': 27220,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/maya/cmds/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/maya/utils.py'): {'attrib-starts': [('loadStringResourcesForModule|0|',
        78)],
        'code-line': "        raise RuntimeError( 'Failed to load base string resources for module %s because it has not been imported' % moduleName )\r\n",
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3635,
        'selection_end': 3635,
        'selection_start': 3635,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/pymel/core/general.py'): {'attrib-starts': [('Attribute|0|',
        2995),
        ('Attribute|0|.__iter__|0|',
         3249)],
        'code-line': '            >>>\n',
        'first-line': 3214,
        'folded-linenos': [],
        'sel-line': 3255,
        'sel-line-start': 121584,
        'selection_end': 121599,
        'selection_start': 121599,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/pymel/core/nodetypes.py'): {'attrib-starts': [('DependNode|0|',
        166),
        ('DependNode|0|.__getattr__|0|',
         569)],
        'code-line': '                raise AttributeError("%r has no attribute or method named \'%s\'" % (self, attr))\n',
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 578,
        'sel-line-start': 19452,
        'selection_end': 19452,
        'selection_start': 19452,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/pymel/internal/factories.py'): {'attrib-starts': [('wrapApiMethod|0|',
        2650)],
        'code-line': '\n',
        'first-line': 2621,
        'folded-linenos': [],
        'sel-line': 2655,
        'sel-line-start': 91067,
        'selection_end': 91067,
        'selection_start': 91067,
        'zoom': 0},
                       loc('../../../../../Program Files/Autodesk/Maya2022/Python37/lib/site-packages/pymel/internal/pmcmds.py'): {'attrib-starts': [('addWrappedCmd|0|',
        195),
        ('addWrappedCmd|0|.wrappedCmd|0|',
         200)],
        'code-line': '            res = new_cmd(*new_args, **new_kwargs)\n',
        'first-line': 190,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 8068,
        'selection_end': 8068,
        'selection_start': 8068,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/pprint.py'): {'attrib-starts': [('PrettyPrinter|0|',
        105),
        ('PrettyPrinter|0|._safe_repr|0|',
         549)],
        'code-line': '        rep = repr(object)\r\n',
        'first-line': 601,
        'folded-linenos': [],
        'sel-line': 627,
        'sel-line-start': 23845,
        'selection_end': 23845,
        'selection_start': 23845,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/comtypes/automation.py'): {'attrib-starts': [('IDispatch|0|',
        693),
        ('IDispatch|0|._invoke|0|',
         727)],
        'code-line': '        return var._get_value(dynamic=True)\n',
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 746,
        'sel-line-start': 24710,
        'selection_end': 24753,
        'selection_start': 24753,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/comtypes/typeinfo.py'): {'attrib-starts': [('ITypeComp|0|',
        342),
        ('ITypeComp|0|.Bind|0|',
         345)],
        'code-line': '            raise NameError("Name %s not found" % name)\n',
        'first-line': 328,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 10476,
        'selection_end': 10476,
        'selection_start': 10476,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/photoshop/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 85,
        'selection_end': 85,
        'selection_start': 85,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/photoshop/api/_artlayer.py'): {'attrib-starts': [('ArtLayer|0|',
        11),
        ('ArtLayer|0|.unlink|0|',
         463)],
        'code-line': '        self.app.unlink(with_layer)\n',
        'first-line': 431,
        'folded-linenos': [],
        'sel-line': 464,
        'sel-line-start': 12868,
        'selection_end': 12891,
        'selection_start': 12885,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/photoshop/api/_core.py'): {'attrib-starts': [('Photoshop|0|',
        17),
        ('Photoshop|0|.open_key|0|',
         70)],
        'code-line': '            raise PhotoshopPythonAPIError(\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2782,
        'selection_end': 2782,
        'selection_start': 2782,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/photoshop/api/_layers.py'): {'attrib-starts': [('Layers|0|',
        7),
        ('Layers|0|.getByName|0|',
         40)],
        'code-line': '            if layer.name == name:\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1099,
        'selection_end': 1130,
        'selection_start': 1130,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/photoshop/api/action_descriptor.py'): {'attrib-starts': [],
        'code-line': 'class ActionDescriptor(Photoshop):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 542,
        'selection_end': 564,
        'selection_start': 548,
        'zoom': 0},
                       loc('../../../../../Python310/Lib/site-packages/photoshop/session.py'): {'attrib-starts': [],
        'code-line': '# pylint: disable=too-many-arguments\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1770,
        'selection_end': 1806,
        'selection_start': 1797,
        'zoom': 0},
                       loc('../../../AppData/Roaming/Wing Pro 8/pi_files/3.7/maya/standalone.pyi'): {'attrib-starts': [],
        'code-line': 'from typing import Any, Container, Dict, Generic, Iterable, Iterator, List, Optional, Set, Tuple, TypeVar, Union\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../Local_Repo_Rebuild/Python2/Software/Maya/Scripts/Tools/Vray_Scene_States_Manager/Vray_Scene_States_Manager.py'): {'attrib-starts': [('Vray_Scene_States_Manager_MainWindow|0|',
        113),
        ('Vray_Scene_States_Manager_MainWindow|0|._init|0|',
         127)],
        'code-line': '\t\tself.actionExport_To_Temp.triggered.connect(self.save_Yaml_Data_To_File)\r\n',
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 8332,
        'selection_end': 8359,
        'selection_start': 8339,
        'zoom': 0},
                       loc('../../Local_Repo_Rebuild/Software_Launcher/UI/main.ui'): {'attrib-starts': [],
        'code-line': ' <class>Software_Launcher</class>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 60,
        'selection_end': 158,
        'selection_start': 60,
        'zoom': 0},
                       loc('../../maya/scripts/userSetup.py'): {'attrib-starts': [],
        'code-line': '#import maya.utils as utils\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('Build_Maya_Scene.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 12,
        'folded-linenos': [30,
                           32,
                           36,
                           40,
                           47,
                           50,
                           63,
                           66,
                           68,
                           73,
                           84],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113,
        'zoom': 0},
                       loc('Nuke_Contact_Sheet_Builder.py'): {'attrib-starts': [],
        'code-line': 'nuke.execute(write_node,1,10)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1399,
        'selection_end': 1428,
        'selection_start': 1428,
        'zoom': 0},
                       loc('PhotoShop_PDF_Build.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/add_slate.py'): {'attrib-starts': [],
        'code-line': 'with Session(slate_template, action="open", auto_close=True) as ps:\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 460,
        'selection_end': 514,
        'selection_start': 504,
        'zoom': 0},
                       loc('examples/apply_filters.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390,
        'zoom': 0},
                       loc('examples/eval_javascript.py'): {'attrib-starts': [],
        'code-line': '# Import local modules\r\n',
        'first-line': 1330,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28926,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/list_documents.py'): {'attrib-starts': [],
        'code-line': '"""List current photoshop all documents."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/operation_channels.py'): {'attrib-starts': [],
        'code-line': '"""A examples to show you how to operation active document channels."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/operation_layerSet.py'): {'attrib-starts': [],
        'code-line': '"""A examples to show you how to operation layerSet."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('examples/photoshop_session.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 372,
        'selection_end': 372,
        'selection_start': 372,
        'zoom': 0},
                       loc('examples/replace_images.py'): {'attrib-starts': [],
        'code-line': '    replace_contents = ps.app.stringIDToTypeID("placedLayerReplaceContents")\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 157,
        'selection_end': 203,
        'selection_start': 187,
        'zoom': 0},
                       loc('file:U:/dloveridge/Transfer/userSetup.py'): {'attrib-starts': [],
        'code-line': 'utils.executeDeferred ("import DML_rlcompleter\\nsys.modules[\'rlcompleter\'] = DML_rlcompleter")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 42,
        'selection_end': 84,
        'selection_start': 84,
        'zoom': 0},
                       loc('file:v:/SGS_Tools/Software_Launcher/main.py'): {'attrib-starts': [],
        'code-line': '_ui_folder_path = _this_dir.joinpath("UI")\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 283,
        'selection_end': 325,
        'selection_start': 325,
        'zoom': 0},
                       loc('file:v:/Utilities/Maya/Display_Layer_Compair/Display_Layer_Compare_Main_Window.py'): {'attrib-starts': [],
        'code-line': '#----------------------------------------------------------------------\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 712,
        'selection_start': 110,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.ui'): {'attrib-starts': [],
        'code-line': ' <widget class="Software_Launcher_UI" name="Tool_Launcher_UI">\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 154,
        'selection_start': 154,
        'zoom': 0},
                       loc('main2.py'): {'attrib-starts': [],
        'code-line': 'import subprocess\r\n',
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11858,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'comtypes==1.1.11\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 0,
        'zoom': 0},
                       loc('x-wingide-zip://c:/Program Files/Autodesk/Maya2020/bin/python27.zip//subprocess.py'): {'attrib-starts': [('_eintr_retry_call|0|',
        472)],
        'code-line': '            return func(*args)\n',
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 475,
        'sel-line-start': 15261,
        'selection_end': 15261,
        'selection_start': 15261,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         'cmd-6w7ED8gNPQ6UEvpC')}
proj.env-vars = {None: ('default',
                        [''])}
proj.ptype = 'pyqt'
proj.pyexec = {None: ('activate',
                      'C:\\Users\\drew.loveridge\\AppData\\Roaming\\Wing Pro 8\\envs\\PySide_Tool_Runner\\Scripts\\activate.bat')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['__main__',
                         'kRenderSetup',
                         'kPasteShortcut',
                         'past',
                         'copy',
                         'c',
                         'switchToLayer']
search.search-scope-history = [loc('../../../../../Program Files/Autodesk/Maya2020/Python/Lib/site-packages/maya/app/renderSetup')]
testing.stored-results = (1,
                          [],
                          {})
